Band: 1
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 2
	Bad bixels: 
	(1,36) , (6,11) , (7,25) , (10,11) , (24,7) , (25,27) , (29,15) , (29,51) , (44,27) , (45,30) , (59,24) , (61,37) , 
	corrected value: 
	775 , 783 , 801 , 794 , 876 , 859 , 825 , 821 , 785 , 792 , 812 , 833 , 
	loss: 112.000732421875
Band: 3
	Bad bixels: 
	(2,6) , (2,16) , (9,31) , (14,35) , (30,12) , (47,43) , (49,2) , (51,38) , (52,28) , (54,8) , 
	corrected value: 
	704 , 707 , 828 , 766 , 744 , 702 , 704 , 724 , 752 , 723 , 
	loss: 63.994873046875
Band: 4
	Bad bixels: 
	(11,26) , (28,34) , (31,6) , (31,59) , (38,3) , (43,30) , (53,15) , (58,9) , (60,32) , 
	corrected value: 
	403 , 611 , 475 , 428 , 368 , 359 , 402 , 392 , 432 , 
	loss: 95.9697265625
Band: 5
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 6
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 7
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 8
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 9
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 10
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 11
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 12
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
Band: 13
	Bad bixels: 
	
	corrected value: 
	
	loss: 0.0
